m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/sf_D_DRIVE/PracticasUAMTercero/Practicas_ARQO/P1/Material P1/sim
T_opt
!s110 1728213736
V@J`nSBOZ_d5:hjUJTZaY53
Z2 04 14 2 work processorrv_tb tb 1
=1-000ae431a4f1-670272e8-45a4e-906
R0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -g N_CYCLES=3000 -g INIT_FILENAME_DATA=\"datos.txt\" -g INIT_FILENAME_INST=\"instrucciones.txt\" +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.2;75
R1
T_opt1
!s110 1727627426
VZQa6]IkbNl?B1DU15edT61
R2
=1-000ae431a4f1-66f980a2-43d6a-1e13
R0
R3
R4
R5
n@_opt1
R6
R1
Ealu_control
Z7 w1728211441
Z8 DPx4 work 10 riscv_pack 0 22 1YhJ^OCkNlC;YM>akXdBj2
Z9 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z11 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z12 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 3
Z13 d/media/sf_E_DRIVE/PracticasUamTercero/Practicas_ARQO/P1/Material P1/sim
Z14 8../rtl/alu_control.vhd
Z15 F../rtl/alu_control.vhd
l0
L13 1
Vji9e3P[Yhiz[JK`E<PZ4c1
!s100 H=JfzkHi27lE5eDn@=4FV1
Z16 OL;C;2022.2;75
33
Z17 !s110 1728215559
!i10b 1
Z18 !s108 1728215559.000000
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z20 !s107 ../rtl/alu_control.vhd|
!i113 0
Z21 o-work work -2008 -explicit -check_synthesis
Z22 tExplicit 1 CvgOpt 0
Artl
R8
R9
R10
R11
R12
DEx4 work 11 alu_control 0 22 ji9e3P[Yhiz[JK`E<PZ4c1
!i122 3
l27
L24 59
V@HP3T?;VKbzmn1cD[F_@Z1
!s100 73EOJKaTE6_KbUQK5XeoS0
R16
33
R17
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ealu_rv
R7
R8
R9
R10
R11
R12
!i122 2
R13
Z23 8../rtl/alu_RV.vhd
Z24 F../rtl/alu_RV.vhd
l0
L16 1
V<7<L[PmC1A^C[o^5moZCR1
!s100 mKDncKXR7_P^:f0Q_<RFD2
R16
33
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z26 !s107 ../rtl/alu_RV.vhd|
!i113 0
R21
R22
Artl
R8
R9
R10
R11
R12
DEx4 work 6 alu_rv 0 22 <7<L[PmC1A^C[o^5moZCR1
!i122 2
l35
L28 33
V0J>LJ7LShN;zc9HI75gW42
!s100 T>KjbGh_TUCl[H@Q_=SAI2
R16
33
R17
!i10b 1
R18
R25
R26
!i113 0
R21
R22
Econtrol_unit
R7
R8
R9
R10
R11
R12
!i122 4
R13
Z27 8../rtl/control_unit.vhd
Z28 F../rtl/control_unit.vhd
l0
L14 1
VEg6KFzNi<7FZEoAgA`7VP3
!s100 o@za8G4hlOJN1MPg`867_1
R16
33
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z30 !s107 ../rtl/control_unit.vhd|
!i113 0
R21
R22
Artl
R8
R9
R10
R11
R12
DEx4 work 12 control_unit 0 22 Eg6KFzNi<7FZEoAgA`7VP3
!i122 4
l37
L35 51
V^VjJc12FF]`zn4>C0BM`Q2
!s100 ;UUHSkG=>0K:FU=W:@fAM0
R16
33
R17
!i10b 1
R18
R29
R30
!i113 0
R21
R22
Ehazard_unit
w1728215490
R8
Z31 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R9
R10
R11
R12
!i122 6
R13
8../rtl/hazard_unit.vhd
F../rtl/hazard_unit.vhd
l0
L19 1
V3[?0;Uj@1fRUabDf1gNi;3
!s100 0^HX6>>AOde`zR@5Ch9]b0
R16
33
R17
!i10b 1
R18
!s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/hazard_unit.vhd|
!s107 ../rtl/hazard_unit.vhd|
!i113 0
R21
R22
Eimm_gen
R7
R8
R9
R10
R31
R11
R12
!i122 5
R13
Z32 8../rtl/imm_gen.vhd
Z33 F../rtl/imm_gen.vhd
l0
Z34 L12 1
VHeE:Q012MmMk:XcM`GYZG3
!s100 R];hYFKO:iI5Y;J>?7nbK0
R16
33
R17
!i10b 1
R18
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/imm_gen.vhd|
Z36 !s107 ../rtl/imm_gen.vhd|
!i113 0
R21
R22
Artl
R8
R9
R10
R31
R11
R12
DEx4 work 7 imm_gen 0 22 HeE:Q012MmMk:XcM`GYZG3
!i122 5
l26
L19 37
VRb`NnW2eCA=noCjj_De?<2
!s100 C?5Of[?2?S7onk63LKY3^0
R16
33
R17
!i10b 1
R18
R35
R36
!i113 0
R21
R22
Ereg_bank
R7
R9
R10
R11
R12
!i122 1
R13
Z37 8../rtl/reg_bank.vhd
Z38 F../rtl/reg_bank.vhd
l0
R34
VmI>?BK0XH5]T;4]nhQaiI3
!s100 <j=dl?nLTmB;8^M]`STPn1
R16
33
R17
!i10b 1
Z39 !s108 1728215558.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z41 !s107 ../rtl/reg_bank.vhd|
!i113 0
R21
R22
Artl
R9
R10
R11
R12
DEx4 work 8 reg_bank 0 22 mI>?BK0XH5]T;4]nhQaiI3
!i122 1
l32
L26 35
V98ghN>^=UnKKUn=kJW?=X3
!s100 UG6HfVaBE7:AhVlfR]Yo]3
R16
33
R17
!i10b 1
R39
R40
R41
!i113 0
R21
R22
Priscv_pack
R9
R10
R11
R12
!i122 0
R7
R13
Z42 8../rtl/RISCV_pack.vhd
Z43 F../rtl/RISCV_pack.vhd
l0
L13 139
V1YhJ^OCkNlC;YM>akXdBj2
!s100 MzX3_ld]NQeF^Pi=F][ZA0
R16
33
Z44 !s110 1728215558
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z46 !s107 ../rtl/RISCV_pack.vhd|
!i113 0
Z47 o-work work -2008
R22
Bbody
R8
R9
R10
R11
R12
!i122 0
l0
L153 3
V;?eBUdoKz82d]7C5LgkT`0
!s100 e^8f1VlVD9eN?`lK1WQJW2
R16
33
R44
!i10b 1
R39
R45
R46
!i113 0
R47
R22
