m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/sf_D_DRIVE/PracticasUAMTercero/Practicas_ARQO/P1/Material P1/sim
T_opt
!s110 1727617815
VJ85hPIzd6lg4eel@G:T7Q3
Z2 04 14 2 work processorrv_tb tb 1
=1-000ae431a4f1-66f95b16-c62a2-154c
R0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work -g N_CYCLES=5000 -g INIT_FILENAME_DATA=\"datos.txt\" -g INIT_FILENAME_INST=\"instrucciones.txt\" +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.2;75
T_opt1
!s110 1727617749
V4FO8__<2S>aGLWTzBKXAj1
R2
=1-000ae431a4f1-66f95ad5-2f227-14f9
R0
R3
o-quiet -auto_acc_if_foreign -work work -g N_CYCLES=10000 -g INIT_FILENAME_DATA=\"datos.txt\" -g INIT_FILENAME_INST=\"instrucciones.txt\" +acc
R4
n@_opt1
R5
R1
Ealu_control
Z6 w1727602795
Z7 DPx4 work 10 riscv_pack 0 22 1YhJ^OCkNlC;YM>akXdBj2
Z8 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 3
R1
Z12 8../rtl/alu_control.vhd
Z13 F../rtl/alu_control.vhd
l0
Z14 L13 1
Vji9e3P[Yhiz[JK`E<PZ4c1
!s100 H=JfzkHi27lE5eDn@=4FV1
Z15 OL;C;2022.2;75
33
Z16 !s110 1727617812
!i10b 1
Z17 !s108 1727617812.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z19 !s107 ../rtl/alu_control.vhd|
!i113 0
Z20 o-work work -2008 -explicit -check_synthesis
Z21 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
R10
R11
DEx4 work 11 alu_control 0 22 ji9e3P[Yhiz[JK`E<PZ4c1
!i122 3
l27
L24 59
V@HP3T?;VKbzmn1cD[F_@Z1
!s100 73EOJKaTE6_KbUQK5XeoS0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ealu_rv
R6
R7
R8
R9
R10
R11
!i122 2
R1
Z22 8../rtl/alu_RV.vhd
Z23 F../rtl/alu_RV.vhd
l0
L16 1
V<7<L[PmC1A^C[o^5moZCR1
!s100 mKDncKXR7_P^:f0Q_<RFD2
R15
33
R16
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z25 !s107 ../rtl/alu_RV.vhd|
!i113 0
R20
R21
Artl
R7
R8
R9
R10
R11
DEx4 work 6 alu_rv 0 22 <7<L[PmC1A^C[o^5moZCR1
!i122 2
l35
L28 33
V0J>LJ7LShN;zc9HI75gW42
!s100 T>KjbGh_TUCl[H@Q_=SAI2
R15
33
R16
!i10b 1
R17
R24
R25
!i113 0
R20
R21
Econtrol_unit
R6
R7
R8
R9
R10
R11
!i122 4
R1
Z26 8../rtl/control_unit.vhd
Z27 F../rtl/control_unit.vhd
l0
L14 1
VEg6KFzNi<7FZEoAgA`7VP3
!s100 o@za8G4hlOJN1MPg`867_1
R15
33
R16
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z29 !s107 ../rtl/control_unit.vhd|
!i113 0
R20
R21
Artl
R7
R8
R9
R10
R11
DEx4 work 12 control_unit 0 22 Eg6KFzNi<7FZEoAgA`7VP3
!i122 4
l37
L35 51
V^VjJc12FF]`zn4>C0BM`Q2
!s100 ;UUHSkG=>0K:FU=W:@fAM0
R15
33
R16
!i10b 1
R17
R28
R29
!i113 0
R20
R21
Eimm_gen
R6
R7
R8
R9
Z30 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R10
R11
!i122 5
R1
Z31 8../rtl/imm_gen.vhd
Z32 F../rtl/imm_gen.vhd
l0
Z33 L12 1
VHeE:Q012MmMk:XcM`GYZG3
!s100 R];hYFKO:iI5Y;J>?7nbK0
R15
33
Z34 !s110 1727617813
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/imm_gen.vhd|
Z36 !s107 ../rtl/imm_gen.vhd|
!i113 0
R20
R21
Artl
R7
R8
R9
R30
R10
R11
DEx4 work 7 imm_gen 0 22 HeE:Q012MmMk:XcM`GYZG3
!i122 5
l26
L19 37
VRb`NnW2eCA=noCjj_De?<2
!s100 C?5Of[?2?S7onk63LKY3^0
R15
33
R34
!i10b 1
R17
R35
R36
!i113 0
R20
R21
Ememory_data
R6
Z37 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R9
R8
R30
R11
R10
!i122 7
R1
Z38 8memory_data.vhd
Z39 Fmemory_data.vhd
l0
Z40 L19 1
VlT`hV5Wjz9aQ:5^V]MgQ>3
!s100 jA];ISea6jQ]>jY`>G[>T3
R15
33
R34
!i10b 1
Z41 !s108 1727617813.000000
Z42 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z43 !s107 memory_data.vhd|
!i113 0
Z44 o-work work -2008 -explicit
R21
Abehavioral
R37
R9
R8
R30
R11
R10
DEx4 work 11 memory_data 0 22 lT`hV5Wjz9aQ:5^V]MgQ>3
!i122 7
l43
L35 75
VX1AgVTb;]9FOa0JRg?P:i3
!s100 ne=[?]T=0MDJgN2DW0oa?1
R15
33
R34
!i10b 1
R41
R42
R43
!i113 0
R44
R21
Ememory_instr
R6
R37
R9
R8
R30
R11
R10
!i122 8
R1
Z45 8memory_instr.vhd
Z46 Fmemory_instr.vhd
l0
R40
V7_M;ihZbzlSYm`^;@m1D`2
!s100 ce04n=8ZoH1ni=n91L<d01
R15
33
R34
!i10b 1
R41
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z48 !s107 memory_instr.vhd|
!i113 0
R44
R21
Abehavioral
R37
R9
R8
R30
R11
R10
DEx4 work 12 memory_instr 0 22 7_M;ihZbzlSYm`^;@m1D`2
!i122 8
l43
L35 73
VEYzQ15WcY:<a]mkI[G`?X3
!s100 U0UzkPXJ<QlIfld>4^zEK0
R15
33
R34
!i10b 1
R41
R47
R48
!i113 0
R44
R21
Eprocessorrv
R6
R7
R8
R9
R10
R11
!i122 6
R1
Z49 8../rtl/processorRV_pipe_noRiegos.vhd
Z50 F../rtl/processorRV_pipe_noRiegos.vhd
l0
R14
V;W=]G=hInd8Y>Y0g:>ZZj1
!s100 Od]RceSPMSo<WJ5GI_kZV0
R15
33
R34
!i10b 1
R41
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV_pipe_noRiegos.vhd|
Z52 !s107 ../rtl/processorRV_pipe_noRiegos.vhd|
!i113 0
R20
R21
Artl
R7
R8
R9
R10
R11
DEx4 work 11 processorrv 0 22 ;W=]G=hInd8Y>Y0g:>ZZj1
!i122 6
l129
L29 384
ViSA;5iRm3K3Q@7fSkbFhc3
!s100 D8RKoh>;ZGn`Q<DdUXhQ62
R15
33
R34
!i10b 1
R41
R51
R52
!i113 0
R20
R21
Eprocessorrv_tb
R6
R9
R8
R10
R11
!i122 9
R1
Z53 8processorR5_tb.vhd
Z54 FprocessorR5_tb.vhd
l0
R14
V7a<_DL`QWV8dmP0?g3Zl40
!s100 UL_gKmD2g0Kk@mUh<L8]N2
R15
33
R34
!i10b 1
R41
Z55 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
Z56 !s107 processorR5_tb.vhd|
!i113 0
R44
R21
Atb
R9
R8
R10
R11
DEx4 work 14 processorrv_tb 0 22 7a<_DL`QWV8dmP0?g3Zl40
!i122 9
l94
L23 149
Vk6ElSW2nYbi;2@XT9JD1Z2
!s100 P;>X>om3QV?X_TQ:Dc5m<1
R15
33
R34
!i10b 1
R41
R55
R56
!i113 0
R44
R21
Ereg_bank
R6
R8
R9
R10
R11
!i122 1
R1
Z57 8../rtl/reg_bank.vhd
Z58 F../rtl/reg_bank.vhd
l0
R33
VmI>?BK0XH5]T;4]nhQaiI3
!s100 <j=dl?nLTmB;8^M]`STPn1
R15
33
R16
!i10b 1
R17
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z60 !s107 ../rtl/reg_bank.vhd|
!i113 0
R20
R21
Artl
R8
R9
R10
R11
DEx4 work 8 reg_bank 0 22 mI>?BK0XH5]T;4]nhQaiI3
!i122 1
l32
L26 35
V98ghN>^=UnKKUn=kJW?=X3
!s100 UG6HfVaBE7:AhVlfR]Yo]3
R15
33
R16
!i10b 1
R17
R59
R60
!i113 0
R20
R21
Priscv_pack
R8
R9
R10
R11
!i122 0
R6
R1
Z61 8../rtl/RISCV_pack.vhd
Z62 F../rtl/RISCV_pack.vhd
l0
L13 139
V1YhJ^OCkNlC;YM>akXdBj2
!s100 MzX3_ld]NQeF^Pi=F][ZA0
R15
33
R16
!i10b 1
R17
Z63 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z64 !s107 ../rtl/RISCV_pack.vhd|
!i113 0
Z65 o-work work -2008
R21
Bbody
R7
R8
R9
R10
R11
!i122 0
l0
L153 3
V;?eBUdoKz82d]7C5LgkT`0
!s100 e^8f1VlVD9eN?`lK1WQJW2
R15
33
R16
!i10b 1
R17
R63
R64
!i113 0
R65
R21
