Address     Code        Basic                        Line Source

0x00400000  0x0fc10297  auipc x5,0x0000fc10          18   main:    la   t0, buffer          # carga la drecci�n del buffer en t0 (X5)
0x00400004  0x00028293  addi x5,x5,0                      
0x00400008  0x00800313  addi x6,x0,8                 21   	 li   t1, 8               # x6 = 8
0x0040000c  0x0062a023  sw x6,0(x5)                  22     	 sw   t1, 0(t0)           # buff[0] = x6
0x00400010  0x0002a383  lw x7,0(x5)                  23   	 lw   t2, 0(t0)           # x7 = buff[0]
0x00400014  0x04731e63  bne x6,x7,0x0000005c         24   	 bne  t1, t2, failure     # if x6 /= x7 fallo
0x00400018  0x03800e13  addi x28,x0,0x00000038       25   	 li   t3, 56              # x28 = 56
0x0040001c  0x01c2a223  sw x28,4(x5)                 26   	 sw   t3, 4(t0)
0x00400020  0x00428293  addi x5,x5,4                 27   	 addi t0, t0, 4
0x00400024  0x0002ae83  lw x29,0(x5)                 28   	 lw   t4, 0(t0)
0x00400028  0x05de1463  bne x28,x29,0x00000048       29   	 bne  t3, t4, failure
0x0040002c  0xffc2af03  lw x30,0xfffffffc(x5)        30   	 lw   t5, -4(t0)
0x00400030  0x046f1063  bne x30,x6,0x00000040        31   	 bne  t5, t1, failure
0x00400034  0xff00f337  lui x6,0xfffff00f            32   	 li   t1, 0xFF00F007      # x6 = 0xFF00F007
0x00400038  0x00730313  addi x6,x6,7                      
0x0040003c  0x0ff00393  addi x7,x0,0x000000ff        33   	 li   t2, 0xFF            # x7 = FF
0x00400040  0x00737333  and x6,x6,x7                 34   	 and  t1, t1, t2          # x6 debe queda 7
0x00400044  0x00700e13  addi x28,x0,7                35   	 li   t3, 7
0x00400048  0x03c31463  bne x6,x28,0x00000028        36   	 bne  t1, t3, failure
0x0040004c  0x000013b7  lui x7,1                     37   	 li   t2, 0xFFF           # x7 = FFF
0x00400050  0xfff38393  addi x7,x7,0xffffffff             
0x00400054  0xfff3c393  xori x7,x7,0xffffffff        38   	 not  t2, t2              # x7 = FFFF_F000
0x00400058  0xfffffe37  lui x28,0x000fffff           39   	 lui  t3, 0xFFFFF         # x28 = FFFFF << 12 = FFFF_F000
0x0040005c  0x01c39a63  bne x7,x28,0x00000014        40   	 bne  t2, t3, failure
0x00400060  0x00000663  beq x0,x0,0x0000000c         41   	 beq zero, zero, success  # jump (sala) a etiqueta success
0x00400064  0x00138393  addi x7,x7,1                 42   	 addi t2, t2, 1	          # No se ejecuta
0x00400068  0x00138393  addi x7,x7,1                 43   	 addi t2, t2, 1	          # No se ejecuta
0x0040006c  0x00000063  beq x0,x0,0x00000000         45   success: beq zero, zero, success
0x00400070  0x00000063  beq x0,x0,0x00000000         47   failure: beq zero, zero, failure
